<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            font-size: medium;
        }
        .style2
        {
            font-family: "Agency FB";
            font-size: xx-large;
        }
        .style3
        {
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <p style="height: 73px; text-align: center; color: #000000; background-color: #FFFFFF">
        <asp:Image ID="Image1" runat="server" Height="64px" style="text-align: left" float='left'
            Width="59px" ImageUrl="~/images/Faasos_Logo.jpg" />
        <span class="style3">&nbsp; </span> <span class="style2">&nbsp;FAASOS</span></p>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p>
                &nbsp;</p>
        
        </asp:ContentPlaceHolder>
    </div>
    <asp:Menu ID="Menu1" runat="server" Height="54px" Orientation="Horizontal" 
        style="color: #FFFFCC; background-color: #FFFFCC; text-align: center;" 
        Width="936px">
        <Items>
            <asp:MenuItem NavigateUrl="home.aspx" Text="Home" Value="Home"></asp:MenuItem>
            <asp:MenuItem NavigateUrl="menu.aspx" Text="Menu" Value="Menu"></asp:MenuItem>
            <asp:MenuItem Text="Contact us " Value="Contact us "></asp:MenuItem>
            <asp:MenuItem Text="About us" Value="About us"></asp:MenuItem>
        </Items>
    </asp:Menu>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
   
   
    </asp:ContentPlaceHolder>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    </form>
    <br />
        <br />
        <br />
        <br />
         
         <br />                
         <br />                
         <br />                
         <br />                
         <br />                
         <br />                
    <p class="style1" style="text-align: center">
        &nbsp;&copy; 2017 All Rights Reserved</p>
</body>
</html>
